@import url('reset.css');

:root {
    --foreground-color: #2e3136;
    --text-color: rgb(213, 211, 214);
}

body{
    background-color: #22252a;
}

.container{
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr; /* Fixed sidebar height, fixed header height, main content area fills remaining space */
    height: 100vh;
    gap: 20px;
}
.icon{
    width: 30px;
    height: auto;
}
.profile-picture{
    border-radius: 50%; 
    width: 50px;
}
.container > div {
    background-color: var(--foreground-color);
}

.sidebar {
    grid-column: 1 / 2; 
    grid-row: 1 / 4;
    padding: 20px;
}
.sidebar > div:first-child{
    display: flex;
    align-items: center;
}
.menu-button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    padding: 10px;
}
.menu-button:hover{
    background-color: #22252a;
}
.menu-icon, .icon{
    width: 40px;
    filter: brightness(0) invert(1);
}

.menu-button > p {
    padding: 5px;
    font-weight: bold;
}

.header {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 

}

.header > div:first-child{
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    height: 50px;
    flex: 1;
}

.search > input{
    width: 30%;

}

.notifs{
    display: flex;
    align-items: center;
}

.notifs > * {
    padding: 10px;
}
.bottom-header{
    padding: 20px;
    display: flex;
    align-items: center;
}
.bottom-header img {
    border-radius: 50%;
    width: 80px;
}


.search-input {
    border-radius: 20px;
}
.announcements > div{
    padding: 20px;
    border-radius: 10px;
}

.announcements, .collaborators{
    padding: 20px;
}

.collaborators > div {
    padding: 20px;
    border-radius: 10px;
}
.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 2fr;
    overflow-y: auto; /* Enable vertical scroll if content exceeds container height */
    background-color: transparent !important;
    
}

.your-projects{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.project{
    height: 300px;
    background-color: var(--foreground-color);
}

.announcements > div{
    background-color: var(--foreground-color);
}

.collaborators > div{
    background-color: var(--foreground-color);
}

.profile{
    display: flex;
}
/* for small screens */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Single column layout for small screens */
        grid-template-rows: auto auto 1fr; 
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main-content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}